{
  "name": "Exposition TCC",
  "short_name": "Exposition",
  "start_url": "/expositionTCC/",
  "scope": "/expositionTCC/",
  "display": "standalone",
  "background_color": "#0a0a0c",
  "theme_color": "#0a0a0c",
  "icons": [
    { "src": "/expositionTCC/icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/expositionTCC/icons/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/expositionTCC/icons/maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
